
__author__ = 'Дячишин Евгений'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

num_1 = int(input('Введите число:\n'))
num_2 = num_1 % 10
num_1 = num_1 // 10
while num_1 > 0:
    if num_1 % 10 > num_2:
        num_2 = num_1 % 10
    num_1 = num_1 // 10
print(num_1)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Введите число a:\n')
b = input('Введите число b:\n')
a, b = b, a
print('Число a: ', a, ' Число b: ', b)

a = input('Введите число а:\n')
b = input('Ведите число b:\n')
c = (a, b)
print('Число a: ', c[1], 'Число b: ', c[0])

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math

print('Введите коэффициенты для квадратного уравнения (ax^2 + bx + c = 0):')
a = float(input('Введите a:\n'))
b = float(input('Введите b:\n'))
c = float(input('Введите c:\n'))

discr = b ** 2 - 4 * a * c
print('Дискриминант D = %.2f' % discr)

if discr > 0:
    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print('x1 = %.2f \nx2 = %.2f' % (x1, x2))
elif discr == 0:
    x = -b / (2 * a)
    print('x = %.2f' % x)
else:
    print('Корней нет')